<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Medicine Shopee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image: url("image/pexels-pixabay-51929.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 100%;
            text-align: left;
            color: white;
            padding-bottom: 20px;
        }
        .generic{
            background-image: url("image/generic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 100%;
            text-align: center;
            color: rgb(255, 0, 0);
            padding-bottom: 20px;
        }
        .homedelavari{
            height: 200px;
            width: 400px;
            padding-left: 500px;
           
         
        }

        h4 {
            font-size: 20px;
            padding-top: 10px;
        }

        h1 {
            font-size: 50px;
            padding-top: 125px;
        }

        .navbar {
            display:inline-flex;
            list-style-type: none;
            color: black;
            float: right; 
            position: sticky;
            margin: 0;
            padding: 0;
            height: 20px;
           
          
        }

        li:hover{
            background-color: lightgray;
            border-radius: 2px;
        }

        li {
            padding: 0 20px;
            cursor: pointer;
           
        }
        a{
            text-decoration: none;
            color: black;
           
        }

        .container{
            height: 391px;
            width: 325px;
            margin:20px 0px 20px 30px;
            border: 2px solid black;
            border-radius: 20px;
            text-align: justify;
            box-shadow: 5px 5px 5px 5px black;

            
        }
        .services{
            display:flex;
            margin-left: 90px;
                    }

       .para{
        background-color: aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        padding: 4px 4px 4px 4px;
        border-radius: 20px;

       }

       .copyright{
        height: 20px;
        width: 100%;
    background-color: black;
    color:white;
    text-align: center;
       }

    


        

    </style>
</head>
<body>
        <ul class="navbar">
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li>contact</li>
            <li>offer</li>
        </ul>
    <div class="banner">
       
    
       <h1>Shri Aditya medicine Shopee</h1>
       <h4>A Pharmacy That Understands You.</h4>
    
    </div>

    <h4 style="text-align: center; font-size: 50px;">Our services</h4>
    <div class="services">
    <div class="container" data-aos="slide-right">
            <h4 style="text-align: center;">Customer Service</h4>
            <img src="image/customer.jpg" height="125px" width="315px" style="padding:4px 4px 4px 4px;" alt="not get">
            <p class="para">Dedicated to delivering excellence,
                 medical customer services encompass a wide 
                 range of activities designed to assist patients, 
                 address their concerns, and provide them with accurate information.
                  From the moment a patient walks through the doors of a medical facility or 
                  engages with healthcare professionals online, the focus is on their well-being and satisfaction.</p>
    </div>
    <div class="container">
        <h4 style="text-align: center;">Discount</h4>
        <img src="image/discount.jpg" height="125px" width="315px" style="padding:4px 4px 4px 4px;" alt="not get">
        <p class="para">Grab The Higest Discount on MRP.Accessing affordable healthcare is a fundamental right,
             and medical discounts on standard medicines at the Maximum Retail Price (MRP) play a vital role
              in ensuring that essential treatments are accessible to a broader population. These discounts act
               as a beacon of relief for individuals who may be burdened by the high costs of medications. </p>
    </div>
    <div class="container" data-aos="slide-left">
        <h4 style="text-align: center;">Home Delivery</h4>
        <img src="image/delivary.jpg" height="125px" width="315px" style="padding:4px 4px 4px 4px;" alt="not get">
        <p class="para">Medical home delivery services have emerged as a transformative solution 
            in the healthcare landscape, ensuring that patients can access essential medications from the 
            comfort of their homes. This innovative approach is a direct response to the evolving needs of 
            patients, especially those who face mobility challenges, live in remote areas, or have busy schedules.</p>
    </div>
</div>

<h4 style="text-align: center; font-size: 50px;">Generic Medicine</h4>
<div class="generic">
    <h1>Hurry Up</h1>
  <h1 style="padding-top: 0;">Up To 50% Discount</h1>
       <h4>On Generic Medicine</h4>
    
</div>
<h4 style="text-align: center; font-size: 50px;">Home Delivery</h4>
 <div class="homedelavari" data-aos="slide-right">
 
<img  src="image/food-delivery.png" height="125px" width="125px" >
</div>

<div class="copyright">
    © All Copyright Reserved by Atish Chavan.
</div>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration:3000,

  });
</script>
</body>
</html>